[gd_scene load_steps=4 format=3 uid="uid://don6gy7bw3eit"]

[ext_resource type="Texture2D" uid="uid://dvyd6t44oumny" path="res://ASSETS/sprites/PNG/libreta.png" id="1_wrbno"]
[ext_resource type="PackedScene" uid="uid://2j5cnuovuiho" path="res://scenes/star_ship.tscn" id="2_pxehn"]
[ext_resource type="PackedScene" uid="uid://d0cr6o8sbw4hy" path="res://scenes/asteroid_1.tscn" id="3_44rbv"]

[node name="main" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 361)
scale = Vector2(0.716667, 0.67963)
texture = ExtResource("1_wrbno")

[node name="star_ship" parent="." instance=ExtResource("2_pxehn")]
position = Vector2(640, 400)

[node name="asteroid_1" parent="." instance=ExtResource("3_44rbv")]
position = Vector2(400, 384)

[node name="Label" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 64.0
text = "live"
vertical_alignment = 1
