[gd_scene load_steps=7 format=3 uid="uid://don6gy7bw3eit"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_sop4d"]
[ext_resource type="Texture2D" uid="uid://dvyd6t44oumny" path="res://ASSETS/sprites/PNG/libreta.png" id="1_wrbno"]
[ext_resource type="PackedScene" uid="uid://2j5cnuovuiho" path="res://scenes/star_ship.tscn" id="2_pxehn"]
[ext_resource type="PackedScene" uid="uid://d0cr6o8sbw4hy" path="res://scenes/asteroid_1.tscn" id="3_44rbv"]

[sub_resource type="FontFile" id="FontFile_l68qh"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_x5a3e"]
font = SubResource("FontFile_l68qh")
font_size = 48
font_color = Color(1.29351e-07, 0, 0.157023, 1)

[node name="main" type="Node"]
script = ExtResource("1_sop4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 361)
scale = Vector2(0.716667, 0.67963)
texture = ExtResource("1_wrbno")

[node name="star_ship" parent="." instance=ExtResource("2_pxehn")]
position = Vector2(640, 400)

[node name="asteroid_1" parent="." instance=ExtResource("3_44rbv")]
position = Vector2(400, 384)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.194
anchor_bottom = 0.222
offset_right = 1031.68
offset_bottom = 560.16

[node name="punts_life" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.394
anchor_right = 0.194
anchor_bottom = 0.589
offset_left = 32.0
offset_top = -195.68
offset_right = 55.68
offset_bottom = -271.08
grow_vertical = 2
text = "LP:"
label_settings = SubResource("LabelSettings_x5a3e")
